@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}

body {
	height: 100vh;
	width: 100vw;
	font-family: 'Orbitron', sans-serif;
	font-size: 20px;
	color: #101820;
}

main {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}

header {
	width: 100%;
	height: 15%;
	padding: 15px 25px;
	font-size: 50px;
}

#grid-container {
	display: flex;
	width: 100%;
	height: 85%;
	justify-content: space-evenly;
	align-items: center;
	padding: 0px 30px 30px;
	gap: 20px;
}

#computer-score-container,
#human-score-container {
	width: 100.2%;
	border: 2px solid dimgray;
	border-bottom: 0px solid dimgray;
	display: flex;
	height: 45px;
	justify-content: center;
	align-items: center;
	font-size: 24px;
}

#human-grid-container,
#computer-grid-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.grid {
	height: 400px;
	width: 400px;
	border: 1px solid dimgray;
	display: grid;
	grid-template-columns: repeat(10, 40px);
	grid-template-rows: repeat(10, 40px);
}

.computer-grid-cell,
.human-grid-cell {
	border: 1px solid dimgray;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
	color: white;
}

.computer-grid-cell.clicked {
	cursor: default;
}
